@import "materialize";
@import "datatables";

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: color("blue-grey", "lighten-5");
}


#main {
	padding-left: 0;

	h1 {
		padding-top: 20px;
	}

	.card {
		form {
			margin-bottom: 20px;
		}
	}

	@media #{$large-and-up} {
		padding-left: 300px;
	}
}

.dataTables_wrapper {
	padding: 10px;

	select {
		display: initial;
	}
}

#show-contact-submission {
  .card {
    padding: 10px 20px;
  }
}

#delete-item {
  position: absolute;
  bottom: 0;
  right: 150px;
}

@import "_admin/login";
@import "_admin/navbar";
@import "_admin/posts";
@import "_admin/projects";