@import "materialize";

body, html {
  width: 100%;
  height: 100%;
}

body {
  background: color("blue-grey", "lighten-5");
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}


.modal-footer {
  z-index: -1;
}

$small-height-screens: 650px;

.cta-buttons {
  text-align: center;
  display: inline-block;
  .btn {
    margin: 10px;
    width: 140px;

    @media #{$small-and-down} {
      margin-bottom: 0;
      width: 120px;
      font-size: 1rem;
    }

    @media(max-height: $small-height-screens) {
      margin-bottom: 0;
    }
  }
}

@import "_partials/404";
@import "_partials/navbar";
@import "_partials/footer";
@import "_partials/home";
@import "_partials/blog";
@import "_partials/projects";
@import "_partials/about";
@import "_partials/contact";