#home-header {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  background-image: url("/images/atlanta.jpg");
  background-size: cover;
}

#home-profile-card {
  padding: 0 10px 20px 10px;
  display: flex;
  align-items: center;

  @media #{$small-and-down} {
    display: block;
  }

  .header {
    flex-basis: 50%;
    img {
      height: 250px;
      border-radius: 125px;
      border: 10px solid white;
      margin-top: 20px;

      @media #{$small-and-down} {
        height: 150px;
        margin-top: -80px;
        border-width: 5px;
      }
    }
  }

  .description {
    flex-basis: 50%;
  }

  @media #{$small-and-down} {
    padding: 0 10px 10px 10px;
  }

  @media (max-width: 438px) {
    margin-top: 60px;
  }

  @media (max-width: 262px) {
    margin-top: 85px;
  }

  h1 {
    font-weight: 200;
    margin-top: 0;
    font-size: 3rem;
  }

  p {
    font-size: 1.6rem;
    font-weight: 200;

    @media #{$small-and-down} {
      font-size: 1.3rem;
    }
  }
}