.project-content {
	img {
		width: 100%;
	}
}

.project {
  height: 260px;
  width: 100%;
  margin-top: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  box-shadow: 1px 9px 20px 0px rgba(50, 50, 50, 0.4);
  position: relative;

  // Nudge panel up when mouse enters element
  &:hover,
  &:focus {
    .dark-panel {
      top: 200px;
    }
  }

  .arrow-icon {
    transition: transform 0.4s;
    color: #FFF;
    font-size: 3rem;
    position: absolute;
    bottom: 8px;
    right: 20px;
    z-index: 10;
    pointer-events: none;
  }

  // Dummy element that covers arrow-icon when dark panel is focused
  // This element will unfocus the dark panel when tapped
  .un-focuser {
    transition: bottom;
    transition-delay: 0.7s;
    position: absolute;
    bottom: -50px;
    right: 20px;
    width: 3rem;
    height: 3rem;
    z-index: 11;

    &:focus {
      outline: none;
    }
  }

  .dark-panel {
    transition: top 0.7s;
    position: relative;
    top: 205px;
    width: 100%;
    height: 120%;
    color: #FFF;
    background-color: rgba(0,0,0,0.66);

    .title {
      h4 {
        margin-left: 20px;
        margin-top: 10px;
        letter-spacing: 0.02em;
        display: inline-block;
      }
    }

    .body {
      padding: 10px;

      .buttons {
        margin-top: 20px;
        text-align: center;
      }

      a {
        margin: 0 5px;
      }
    }

    &:hover,
    &:focus {
      top: 0px;
      outline: none;
      & + .arrow-icon {
        transform: rotate(180deg);
      }


    }

    // This is where the unfocuser covers the arrow
    &:focus {
      & ~ .un-focuser {
        bottom: 8px;
      }
    }
  }
}